version: "3.4"
services:
  manasmongo:
    image: mongo:5.0
    restart: always
    ports:
     - 27015:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_INITDB_DATABASE: mlflowexperiments
    volumes:
      - ./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d

